# GOOGLE
GOOGLE_OAUTH_CLIENT_SECRET=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

# SESSION MANAGEMENT
SESSION_ENCRYPTION_KEY=Xerfz3rMzoQS4EfFGfc5arq5QbwNFw4xi4hGjc4oFGs=

# DATABASE
DATABASE_URL="file:./dev.db"